; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Open Driven"
#define MyAppVersion GetFileVersion('..\OpenDriven\bin\Release\OpenDriven.dll')
#define MyAppPublisher "Ryan De Boer"
#define MyAppURL "https://github.com/ryan-de-boer/OpenDriven"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{927A6725-6B63-48C2-B4A6-D94A6730BE9D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf64}\OpenDriven
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=OpenDrivenInstall
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\OpenDriven\bin\Release\OpenDriven.vsix"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ThirdParty\*.xsl"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ThirdParty\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ThirdParty\nunit-console-3.8\bin\Release\*.*"; Excludes: "*.pdb"; DestDir: "{app}\nunit-console-3.8"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\ThirdParty\nunit-console-3.15.0\bin\Release\net6.0\*.*"; Excludes: "*.pdb"; DestDir: "{app}\nunit-console-3.15.0\net6.0"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: {app}\OpenDriven.vsix; Description: Install extension; Flags: postinstall shellexec skipifsilent

