<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Include href="KnownImageIds.vsct" />
  <Include href="VSGlobals.vsct" />

  <Commands package="OpenDriven">

    <Menus>
      <Menu guid="guidOpenDrivenPackageCmdSet" id="Toolbar" type="Toolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Open Driven Toolbar</ButtonText>
          <CommandName>Open Driven Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="OpenDriven" id="MyGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools" />
      </Group>
      <Group guid="guidOpenDrivenPackageCmdSet" id="EditorContextMenuGroup" priority="0x0098">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
      <Group guid="guidOpenDrivenPackageCmdSet" id="ToolbarGroup" priority="0x0000">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="Toolbar" />
      </Group>
      <Group guid="guidOpenDrivenPackageCmdSet" id="ItemMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
      <Group guid="guidOpenDrivenPackageCmdSet" id="ProjectMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="guidOpenDrivenPackageCmdSet1" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="OpenDriven" id="ConfigureCommand" priority="0x0100" type="Button">
        <Parent guid="OpenDriven" id="MyGroup" />
        <Icon guid="guidImages2" id="bmpPic1" />
        <Strings>
          <ButtonText>Configure Open Driven</ButtonText>
          <LocCanonicalName>.OpenDriven.Configure</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidCommand1" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="EditorContextMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Run Test(s)</ButtonText>
          <LocCanonicalName>.OpenDriven.RunTests</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidDebugCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="EditorContextMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Debug Test(s)</ButtonText>
          <LocCanonicalName>.OpenDriven.DebugTests</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidToolbarTestCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>
        <Strings>
          <ButtonText>Open Test Report (passed)</ButtonText>
          <LocCanonicalName>.OpenDriven.OpenTestReportPassed</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidToolbarCommand2" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpPicSearch" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>
        <Strings>
          <ButtonText>Open Test Report (failed)</ButtonText>
          <LocCanonicalName>.OpenDriven.OpenTestReportFailed</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidToolbarRunLastCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Run Last Test</ButtonText>
          <LocCanonicalName>.OpenDriven.RunLastTest</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidToolbarDebugLastCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Debug Last Test</ButtonText>
          <LocCanonicalName>.OpenDriven.DebugLastTest</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidRunFileTestsCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ItemMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Run Test(s)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidDebugFileTestsCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ItemMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Debug Test(s)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet1" id="cmdidRunProjectTestsCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ProjectMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Run Test(s)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet1" id="cmdidDebugProjectTestsCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ProjectMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Debug Test(s)</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Commands\Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Commands\Resources\DebugCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages2" href="Commands\Resources\OptionsCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages3" href="Commands\Resources\ToolbarTestCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages4" href="Commands\Resources\ToolbarCommand2.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages5" href="Commands\Resources\ToolbarRunLastCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages6" href="Commands\Resources\ToolbarDebugLastCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages7" href="Commands\Resources\RunFileTestsCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages8" href="Commands\Resources\DebugFileTestsCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages9" href="Commands\Resources\RunProjectTestsCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages10" href="Commands\Resources\DebugProjectTestsCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="OpenDriven" value="{9fa6c0c7-f9fa-4eec-92e4-cce58209226a}">
      <IDSymbol name="MyGroup" value="0x0001" />
      <IDSymbol name="ConfigureCommand" value="0x0100" />
    </GuidSymbol>
  
    <GuidSymbol value="{c5bccf32-96d1-4e8a-93b2-a9c56ea803d9}" name="guidOpenDrivenPackageCmdSet">
      <IDSymbol value="4128" name="EditorContextMenuGroup" />
      <IDSymbol value="4130" name="ItemMenuGroup" />
      <IDSymbol value="4131" name="ProjectMenuGroup" />
      
      <IDSymbol value="256" name="cmdidCommand1" />
      <IDSymbol value="257" name="cmdidDebugCommand" />
      <IDSymbol value="4129" name="cmdidToolbarTestCommand" />
      <IDSymbol name="Toolbar" value="0x1000" />
      <IDSymbol name="ToolbarGroup" value="0x1050" />
      <IDSymbol value="4177" name="cmdidToolbarCommand2" />
      <IDSymbol value="4178" name="cmdidToolbarRunLastCommand" />
      <IDSymbol value="4179" name="cmdidToolbarDebugLastCommand" />
      <IDSymbol value="4180" name="cmdidRunFileTestsCommand" />
      <IDSymbol value="4181" name="cmdidDebugFileTestsCommand" />
      <IDSymbol value="256" name="cmdidRunProjectTestsCommand" />
      <IDSymbol value="4129" name="cmdidDebugProjectTestsCommand" />

    </GuidSymbol>
  
    <GuidSymbol value="{d65142af-d736-4826-8f66-fb14c9c96117}" name="guidImages">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{07308648-1c6b-4281-b48d-019867018e0f}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>


    <GuidSymbol value="{5073aeb6-8505-4b2c-b192-6d82c83d9029}" name="guidImages2">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{260618dd-2a75-4fcc-9b22-f81799f19273}" name="guidImages3">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{b5c6b537-5999-408a-8927-8978cd90f42e}" name="guidImages4">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{f4cbb13d-c291-4005-adeb-48d03357f33c}" name="guidImages5">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{fd6367ca-2302-4f53-a81a-a807c7a0d7ff}" name="guidImages6">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{bd19acc3-46d9-41d5-bbb1-51f7ee79b81c}" name="guidImages7">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{6333bd8b-d41d-4f58-b085-a197581c526a}" name="guidImages8">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{23807277-b10c-4815-af55-28c7a85ddc34}" name="guidOpenDrivenPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidRunProjectTestsCommand" />
      <IDSymbol value="4129" name="cmdidDebugProjectTestsCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{686a9bc8-d6e2-488b-83f2-4fd6864278f0}" name="guidImages9">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{63b32afd-bcba-4322-831b-90aa22626402}" name="guidImages10">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
