<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Include href="KnownImageIds.vsct" />
  <Include href="VSGlobals.vsct" />

  <Commands package="OpenDriven">

    <Menus>
      <Menu guid="guidOpenDrivenPackageCmdSet" id="Toolbar" type="Toolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Open Driven Toolbar</ButtonText>
          <CommandName>Open Driven Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="OpenDriven" id="MyGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools" />
      </Group>
      <Group guid="guidOpenDrivenPackageCmdSet" id="EditorContextMenuGroup" priority="0x0098">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
      <Group guid="guidOpenDrivenPackageCmdSet" id="ToolbarGroup" priority="0x0000">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="Toolbar" />
      </Group>
      <Group guid="guidOpenDrivenPackageCmdSet" id="ItemMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
      <Group guid="guidOpenDrivenPackageCmdSet" id="ProjectMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="guidOpenDrivenPackageCmdSet" id="MultiProjectMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIPROJ" />
      </Group>
      <Group guid="guidOpenDrivenPackageCmdSet" id="MultiItemMenuGroup" priority="0x0100" />
      <Group guid="guidOpenDrivenPackageCmdSet" id="FolderMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>
      <Group guid="guidOpenDrivenPackageCmdSet" id="SolutionMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
      </Group>
      <Group guid="guidOpenDrivenPackageCmdSet1" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="OpenDriven" id="ConfigureCommand" priority="0x0100" type="Button">
        <Parent guid="OpenDriven" id="MyGroup" />
        <Icon guid="guidImages2" id="guidImages2_bmpPic1" />
        <Strings>
          <ButtonText>Configure Open Driven</ButtonText>
          <LocCanonicalName>.OpenDriven.Configure</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidCommand1" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="EditorContextMenuGroup" />
        <Icon guid="guidImages" id="guidImages_bmpPic1" />
        <Strings>
          <ButtonText>Run Test(s)</ButtonText>
          <LocCanonicalName>.OpenDriven.RunTests</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidDebugCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="EditorContextMenuGroup" />
        <Icon guid="guidImages1" id="guidImages1_bmpPic1" />
        <Strings>
          <ButtonText>Debug Test(s)</ButtonText>
          <LocCanonicalName>.OpenDriven.DebugTests</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidToolbarTestCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="guidImages_bmpPic2" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>
        <Strings>
          <ButtonText>Open Test Report (passed)</ButtonText>
          <LocCanonicalName>.OpenDriven.OpenTestReportPassed</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidToolbarCommand2" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="guidImages_bmpPicSearch" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>
        <Strings>
          <ButtonText>Open Test Report (failed)</ButtonText>
          <LocCanonicalName>.OpenDriven.OpenTestReportFailed</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidToolbarRunLastCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="guidImages_bmpPic1" />
        <Strings>
          <ButtonText>Run Last Test</ButtonText>
          <LocCanonicalName>.OpenDriven.RunLastTest</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidToolbarDebugLastCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages1" id="guidImages1_bmpPic1" />
        <Strings>
          <ButtonText>Debug Last Test</ButtonText>
          <LocCanonicalName>.OpenDriven.DebugLastTest</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidRunFileTestsCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ItemMenuGroup" />
        <Icon guid="guidImages" id="guidImages_bmpPic1" />
        <Strings>
          <ButtonText>Run Test(s)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet" id="cmdidDebugFileTestsCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ItemMenuGroup" />
        <Icon guid="guidImages1" id="guidImages1_bmpPic1" />
        <Strings>
          <ButtonText>Debug Test(s)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet1" id="cmdidRunProjectTestsCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ProjectMenuGroup" />
        <Icon guid="guidImages" id="guidImages_bmpPic1" />
        <Strings>
          <ButtonText>Run Test(s)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet1" id="cmdidDebugProjectTestsCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="ProjectMenuGroup" />
        <Icon guid="guidImages1" id="guidImages1_bmpPic1" />
        <Strings>
          <ButtonText>Debug Test(s)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet1" id="cmdidRunFolderTestsCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="FolderMenuGroup" />
        <Icon guid="guidImages" id="guidImages_bmpPic1" />
        <Strings>
          <ButtonText>Run Test(s)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet1" id="cmdidDebugFolderTestsCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="FolderMenuGroup" />
        <Icon guid="guidImages1" id="guidImages1_bmpPic1" />
        <Strings>
          <ButtonText>Debug Test(s)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet1" id="cmdidRunSolutionTestsCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="SolutionMenuGroup" />
        <Icon guid="guidImages" id="guidImages_bmpPic1" />
        <Strings>
          <ButtonText>Run Test(s)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenDrivenPackageCmdSet1" id="cmdidRunMultiProjectTestsCommand" priority="0x0100" type="Button">
        <Parent guid="guidOpenDrivenPackageCmdSet" id="MultiProjectMenuGroup" />
        <Icon guid="guidImages" id="guidImages_bmpPic1" />
        <Strings>
          <ButtonText>Run Test(s)</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Commands\Resources\Command1.png" usedList="guidImages_bmpPic1, guidImages_bmpPic2, guidImages_bmpPicSearch, guidImages_bmpPicX, guidImages_bmpPicArrows, guidImages_bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Commands\Resources\DebugCommand.png" usedList="guidImages1_bmpPic1, guidImages1_bmpPic2, guidImages1_bmpPicSearch, guidImages1_bmpPicX, guidImages1_bmpPicArrows, guidImages1_bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!--Solution Explorer nodes-->
    <CommandPlacement guid="guidOpenDrivenPackageCmdSet" id="MultiItemMenuGroup" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id ="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>

  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="OpenDriven" value="{9fa6c0c7-f9fa-4eec-92e4-cce58209226a}">
      <IDSymbol name="MyGroup" value="0x0001" />
      <IDSymbol name="ConfigureCommand" value="0x0100" />
    </GuidSymbol>
  
    <GuidSymbol value="{c5bccf32-96d1-4e8a-93b2-a9c56ea803d9}" name="guidOpenDrivenPackageCmdSet">
      <IDSymbol value="4128" name="EditorContextMenuGroup" />
      <IDSymbol value="4130" name="ItemMenuGroup" />
      <IDSymbol value="4131" name="ProjectMenuGroup" />
      <IDSymbol value="4132" name="FolderMenuGroup" />
      <IDSymbol value="4133" name="SolutionMenuGroup" />
      <IDSymbol value="4134" name="MultiProjectMenuGroup" />
      <IDSymbol value="4135" name="MultiItemMenuGroup" />

      <IDSymbol value="256" name="cmdidCommand1" />
      <IDSymbol value="257" name="cmdidDebugCommand" />
      <IDSymbol value="4129" name="cmdidToolbarTestCommand" />
      <IDSymbol name="Toolbar" value="0x1000" />
      <IDSymbol name="ToolbarGroup" value="0x1050" />
      <IDSymbol value="4177" name="cmdidToolbarCommand2" />
      <IDSymbol value="4178" name="cmdidToolbarRunLastCommand" />
      <IDSymbol value="4179" name="cmdidToolbarDebugLastCommand" />
      <IDSymbol value="4180" name="cmdidRunFileTestsCommand" />
      <IDSymbol value="4181" name="cmdidDebugFileTestsCommand" />


    </GuidSymbol>

    <!-- These are the IDs for the various HTML style editors that VS uses. Thanks to the CodeStash extension for this list-->
    <!-- Thank you https://github.com/nanangp/vs-shell-contextmenu/blob/master/src/VsShellContext/VsCommandTable.vsct for how to add to multiple files-->
    <GuidSymbol name="HtmlEditorWindows" value="{D7E8C5E1-BDB8-11D0-9C88-0000F8040A53}">
      <IDSymbol name="IDMX_HTM_SOURCE_BASIC" value="0x32" />
      <IDSymbol name="IDMX_HTM_SOURCE_HTML" value="0x33" />
      <IDSymbol name="IDMX_HTM_SOURCE_SCRIPT" value="0x34" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASPX" value="0x35" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASPX_CODE" value="0x36" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASPX_CODE_VB" value="0x37" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASMX_CODE" value="0x38" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASMX_CODE_VB" value="0x39" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASAX" value="0x3B" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASAX_CODE" value="0x3C" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASAX_CODE_VB" value="0x3D" />
    </GuidSymbol>
    <GuidSymbol name="XamlEditorWindows" value="{4C87B692-1202-46AA-B64C-EF01FAEC53DA}">
      <IDSymbol name="IDMX_XAML_SOURCE_BASIC" value="0x0103"/>
    </GuidSymbol>
    <GuidSymbol name="CshtmlEditorWindows" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}">
      <IDSymbol name="IDM_HTMLCTXMENU" value="0x0001"/>
    </GuidSymbol>
    <GuidSymbol name="CssEditor1" value="{A764E896-518D-11D2-9A89-00C04F79EFC3}">
      <IDSymbol name="IDM_CTX_SOURCE" value="0x0102"/>
    </GuidSymbol>
    <GuidSymbol name="CssEditor2" value="{64DA400E-B4AD-4D67-AA92-4B7ACB01ECD5}">
      <IDSymbol name="IDMX_CSS_SOURCE" value="0x02" />
    </GuidSymbol>
    <GuidSymbol name="CssEditor3" value="{0F070E29-DCCD-4F83-8329-C3D4B29474AE}">
      <IDSymbol name="IDMX_HTM_SOURCE_CSS" value="0x0102"/>
    </GuidSymbol>
    <GuidSymbol name="JSONEditorContextMenu" value="{F718CA06-CF4F-4A0C-9106-E79E9EE5E7CD}">
      <IDSymbol name="IDJSONEditorContextMenu1" value="0x01" />
      <IDSymbol name="IDJSONEditorContextMenu3" value="0x03" />
    </GuidSymbol>
  
    <GuidSymbol value="{d65142af-d736-4826-8f66-fb14c9c96117}" name="guidImages">
      <IDSymbol name="guidImages_bmpPic1" value="1" />
      <IDSymbol name="guidImages_bmpPic2" value="2" />
      <IDSymbol name="guidImages_bmpPicSearch" value="3" />
      <IDSymbol name="guidImages_bmpPicX" value="4" />
      <IDSymbol name="guidImages_bmpPicArrows" value="5" />
      <IDSymbol name="guidImages_bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{07308648-1c6b-4281-b48d-019867018e0f}" name="guidImages1">
      <IDSymbol name="guidImages1_bmpPic1" value="1" />
      <IDSymbol name="guidImages1_bmpPic2" value="2" />
      <IDSymbol name="guidImages1_bmpPicSearch" value="3" />
      <IDSymbol name="guidImages1_bmpPicX" value="4" />
      <IDSymbol name="guidImages1_bmpPicArrows" value="5" />
      <IDSymbol name="guidImages1_bmpPicStrikethrough" value="6" />
    </GuidSymbol>

    <GuidSymbol value="{5073aeb6-8505-4b2c-b192-6d82c83d9029}" name="guidImages2">
      <IDSymbol name="guidImages2_bmpPic1" value="1" />
      <IDSymbol name="guidImages2_bmpPic2" value="2" />
      <IDSymbol name="guidImages2_bmpPicSearch" value="3" />
      <IDSymbol name="guidImages2_bmpPicX" value="4" />
      <IDSymbol name="guidImages2_bmpPicArrows" value="5" />
      <IDSymbol name="guidImages2_bmpPicStrikethrough" value="6" />
    </GuidSymbol>
    
    <GuidSymbol value="{23807277-b10c-4815-af55-28c7a85ddc34}" name="guidOpenDrivenPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidRunProjectTestsCommand" />
      <IDSymbol value="4129" name="cmdidDebugProjectTestsCommand" />
      <IDSymbol value="4130" name="cmdidRunFolderTestsCommand" />
      <IDSymbol value="4131" name="cmdidDebugFolderTestsCommand" />
      <IDSymbol value="4132" name="cmdidRunSolutionTestsCommand" />
      <IDSymbol value="4133" name="cmdidRunMultiProjectTestsCommand" />
      <IDSymbol value="4134" name="cmdidRunMultiItemTestsCommand" />
    </GuidSymbol>
  
  </Symbols>
</CommandTable>
